# ----------- SERVER CONFIG -----------
PORT=4000
# ----------- DATABASE CONFIG -----------
MONGODB_URI=mongodb+srv://vivekkumar:vivekkumar123@cluster0.8kene4l.mongodb.net/ai_rfp?retryWrites=true&w=majority
# ----------- OPENAI CONFIG -----------
GROQ_API_KEY=YOUR_GROQ_API_KEY
# ----------- EMAIL SMTP CONFIG -----------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vivekavdhesh786@gmail.com
SMTP_PASS=uucu swvw kpqa ttmm
# ----------- IMAP CONFIG -----------
IMAP_USER=vivekavdhesh786@gmail.com
IMAP_PASS=uucu swvw kpqa ttmm
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
FROM_EMAIL="Procurement Bot" <vivekavdhesh786@gmail.com>
BASE_URL=http://localhost:4000